{
  "sort_by" : "newest",
  "tokopedia" : true,
  "bukalapak" : false,
  "argproxy" : "http://34.92.50.186:3128",
  "products" : [
    {
      "keyword": "Redmi 9T",
      "startprice": 2150000,
      "endprice": 2200000,
      "condition" : 1,
      "powermerchant" : true
    }
  ]
}
